{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "target": "es2021",
    "lib": ["es2021", "DOM"],
    "moduleResolution": "node16",
    "module": "node16",
    "outDir": "lib"
  },
  "include": ["src"]
}
